DB_HOST=localhost
DB_USERNAME=user
DB_PASSWORD=userpassword
DB_PORT=3306
DB_DATABASE=studio

JWT_SECRET=senhaMuitoGrandeParaNaoPerderAbcdjflkjsagdflsagjk
JWT_EXPIRES_IN=7d


URL_CEP_CORREIOS=http://viacep.com.br/ws/{CEP}/json
CEP_COMPANY=01029010
